{
  "name": "Ellison-Tanaka Operating System",
  "short_name": "ETOS",
  "description": "Offline terminal interface for Ellison-Tanaka Colonial Systems.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#020704",
  "theme_color": "#020704",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
